[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://world/location.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/rooms.png" id="2"]
[ext_resource type="Script" path="res://world/interaction_point.gd" id="3"]
[sub_resource type="AtlasTexture" id="Atlas"]
atlas = ExtResource("2")
region = Rect2(887.0,0.0,887.0,443.5)
[sub_resource type="RectangleShape2D" id="FloorShape"]
size = Vector2(680,20)
[node name="kitchen" type="Node2D"]
script = ExtResource("1")
texture_filter = 1
outdoors = false
room = 1
warm_lights = Array[Vector4]([Vector4(310,62,230,0.75)])
light_colors = PackedStringArray("ffd79a")
[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
centered = false
texture = SubResource("Atlas")
scale = Vector2(0.7215332581736189,0.7215332581736189)
[node name="Floor" type="StaticBody2D" parent="."]
[node name="Collision" type="CollisionShape2D" parent="Floor"]
position = Vector2(320,298)
shape = SubResource("FloorShape")
[node name="Interactions" type="Node2D" parent="."]
unique_name_in_owner = true
[node name="left" type="Marker2D" parent="Interactions"]
position = Vector2(18,283)
script = ExtResource("3")
action = "left"
radius = 30
lateral = true
[node name="right" type="Marker2D" parent="Interactions"]
position = Vector2(622,283)
script = ExtResource("3")
action = "right"
radius = 33
lateral = true
[node name="light" type="Marker2D" parent="Interactions"]
position = Vector2(440,283)
script = ExtResource("3")
action = "light"
radius = 30
lateral = true
