[gd_scene load_steps=4 format=3]
[ext_resource type="Script" path="res://world/location.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/town.png" id="2"]
[ext_resource type="Script" path="res://world/interaction_point.gd" id="3"]
[node name="neighborhood" type="Node2D"]
script = ExtResource("1")
texture_filter = 1
outdoors = true
walk_areas = Array[Rect2]([Rect2(25,421,910,47),Rect2(194,353,57,85),Rect2(133,353,218,31),Rect2(521,20,63,411),Rect2(739,283,53,155),Rect2(620,80,295,221)])
room = 0
warm_lights = Array[Vector4]([Vector4(56,375,100,0.5), Vector4(402,381,100,0.5), Vector4(598,275,100,0.5), Vector4(670,390,100,0.5), Vector4(222,313,100,0.5), Vector4(263,47,100,0.5)])
light_colors = PackedStringArray("ffbf72","ffbf72","ffbf72","ffbf72","ffbf72","ffbf72")
[node name="Background" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
centered = false
texture = ExtResource("2")
scale = Vector2(0.625,0.625)
[node name="Interactions" type="Node2D" parent="."]
unique_name_in_owner = true
[node name="home" type="Marker2D" parent="Interactions"]
position = Vector2(222,359)
script = ExtResource("3")
action = "home"
radius = 30
lateral = false
[node name="lantern0" type="Marker2D" parent="Interactions"]
position = Vector2(650,157)
script = ExtResource("3")
action = "lantern0"
radius = 32
lateral = false
[node name="lantern1" type="Marker2D" parent="Interactions"]
position = Vector2(875,157)
script = ExtResource("3")
action = "lantern1"
radius = 32
lateral = false
[node name="lantern2" type="Marker2D" parent="Interactions"]
position = Vector2(763,247)
script = ExtResource("3")
action = "lantern2"
radius = 32
lateral = false
[node name="fountain" type="Marker2D" parent="Interactions"]
position = Vector2(764,175)
script = ExtResource("3")
action = "fountain"
radius = 74
lateral = false
